<!DOCTYPE html>
<html lang="en">

<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext,greek,greek-ext,cyrillic,vietnamese,cyrillic-ext' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta property="og:image" content="1.png" />
<meta property="og:title" content="Write here anything" />
<meta property="og:description" content="This is a test. Everyone can write anything here. Everyone will see it. Once you hit ENTER, you can not delete it. This is the content so far. Please avoid rude things!" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71071642-1', 'auto');
  ga('send', 'pageview');

</script>

  <style>
  html {height: 90%; font-family: 'Open Sans', sans-serif;}
  body {height: 100%; font-size: 20px;}
  h1   {font-family: 'Open Sans', sans-serif; background-color: yellow;}
  .resizedTextbox {width: 50%; height: 30px; border: 0px solid; outline: 0; font-size: 20px; font-family: 'Open Sans', sans-serif;}
  .thanksTextbox {width: 100%; height: 30px; border: 0px solid; outline: 0; font-size: 20px; font-family: 'Open Sans', sans-serif;}
  .justTextbox {width: 100%; border: 0px solid; outline: 0; font-size: 20px; font-family: 'Open Sans', sans-serif;}
 }

  </style>
<title>Howdy, the chatbot</title>

</head>


<body>
    <h1>Meet Howdy, the intelligent chatbot!</h1>

    {% if next_question %}
    <span STYLE="background-color:#00eaff; font-size: 20px" >You:</span><span>{{ question }}</span><br>
    <span STYLE="background-color:#ff8787; font-size: 20px" >Howdy:</span><span>{{ answer }}</span><br>    
    <span STYLE="background-color:#00eaff; font-size: 20px" >You:</span><span>{{ next_question }}</span><br>
    <span STYLE="background-color:#ff8787; font-size: 20px" >Howdy:</span><span>{{ answer }}</span><br>    
    <form action="{{ test }}" method="POST">
    <span STYLE="background-color:#00eaff; font-size: 20px" >You:</span>
        <input type="text" placeholder="Type a message..." name="next_question2" autocomplete="off" autofocus="autofocus" maxlength="100" class="resizedTextbox"><br>
        <input type="submit" name="my-form" value="Send">
    </form>


    {% elif question %}
    <span STYLE="background-color:#00eaff; font-size: 20px" >You:</span><span>{{ question }}</span><br>
    <span STYLE="background-color:#ff8787; font-size: 20px" >Howdy:</span><span>{{ answer }}</span><br>    
    <form action="{{ test }}" method="POST">
    <span STYLE="background-color:#00eaff; font-size: 20px" >You:</span>
        <input type="text" placeholder="Type a message..." name="next_question" autocomplete="off" autofocus="autofocus" maxlength="100" class="resizedTextbox"><br>
        <input type="submit" name="my-form" value="Send">
    </form>

    {% else %}
    <form action="{{ test }}" method="POST">
    <span STYLE="background-color:#00eaff; font-size: 20px" >You:</span>
        <input type="text" placeholder="Type a message..." name="question" autocomplete="off" autofocus="autofocus" maxlength="100" class="resizedTextbox"><br>
        <input type="submit" name="my-form" value="Send">
    </form>

    {% endif %}


</body>
</html>
